#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=UNet_Transformed
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2023
module load Anaconda3/2022.05

cd ai4mi_project

source ai4mi/bin/activate
# python -m pip install -r requirements.txt

# python transform_data.py

python main.py --dataset SEGTHOR --mode full --epoch 25 --dest results/segthor/UNet_new/ce --gpu --model 'UNet' --filter 'gaussian'

python stitch.py --data_folder results/segthor/UNet_new/ce/best_epoch/val --dest_folder volumes/segthor/UNet_new/ce --num_classes 255 --grp_regex "(Patient_\d\d)_\d\d\d\d" --source_scan_pattern "data/segthor_train/train/{id_}/GT.nii.gz"

# # Evaluation
python plot.py --metric_file results/segthor/UNet_new/ce/dice_val.npy --dest results/segthor/UNet_new/ce/dice_val.png

python evaluation.py --source_scan_pattern "ai4mi_project/data/segthor_train/train/Patient_{id_}/GT.nii.gz" --prediction_folder "ai4mi_project/volumes/segthor/UNet_new/ce"